\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{epp2011identifying}
\citation{lu2012stresssense}
\citation{wang2014studentlife}
\citation{hernandez2014under}
\citation{ark1999emotion}
\citation{sun2014moustress}
\citation{karpathy}
\citation{epp2011identifying}
\citation{wang2014studentlife}
\citation{hektner2007experience}
\citation{pollak2011pam}
\citation{pollak2011pam}
\citation{wang2014studentlife}
\citation{whatpulse}
\newlabel{pam}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{pam}{{1}{3}{PAM: the user selects one of 16 grid pictures that reflects their internal emotional state}{figure.1}{}}
\newlabel{ema}{{2}{3}{A 3-question survey: the user gets to pick one response out of five categories for each question}{figure.2}{}}
\citation{pollak2011pam}
\newlabel{prediction}{{3}{5}{The accuracy of stress prediction with different algorithms: (a) Decision Tree, (b) Random Forest, (c) Support Vector Machine (SVM) and with different ways of data splits}{figure.3}{}}
\newlabel{keyboard}{{3.5}{6}{}{figure.3}{}}
\newlabel{icml-historical}{{4}{6}{WhatPulse: Keyboard Heatmap}{figure.4}{}}
\newlabel{icml-historical}{{5}{6}{WhatPulse: Mouse Heatmap}{figure.5}{}}
\newlabel{results}{{1}{6}{Prediction accuracy with different modalities, algorithms and data splits. $M$ stands for mouse usage, $K$ for keystrokes, and $A$ for application usage}{table.1}{}}
\citation{keystroke}
\bibdata{ml_paper}
\bibcite{keystroke}{{1}{}{{key}}{{}}}
\bibcite{whatpulse}{{2}{}{{wha}}{{}}}
\bibcite{ark1999emotion}{{3}{1999}{{Ark et~al.}}{{Ark, Dryer, and Lu}}}
\bibcite{epp2011identifying}{{4}{2011}{{Epp et~al.}}{{Epp, Lippold, and Mandryk}}}
\bibcite{hektner2007experience}{{5}{2007}{{Hektner et~al.}}{{Hektner, Schmidt, and Csikszentmihalyi}}}
\bibcite{hernandez2014under}{{6}{2014}{{Hernandez et~al.}}{{Hernandez, Paredes, Roseway, and Czerwinski}}}
\bibcite{karpathy}{{7}{}{{Karpathy}}{{}}}
\bibcite{lu2012stresssense}{{8}{2012}{{Lu et~al.}}{{Lu, Frauendorfer, Rabbi, Mast, Chittaranjan, Campbell, Gatica-Perez, and Choudhury}}}
\bibcite{pollak2011pam}{{9}{2011}{{Pollak et~al.}}{{Pollak, Adams, and Gay}}}
\bibcite{sun2014moustress}{{10}{2014}{{Sun et~al.}}{{Sun, Paredes, and Canny}}}
\bibcite{wang2014studentlife}{{11}{2014}{{Wang et~al.}}{{Wang, Chen, Chen, Li, Harari, Tignor, Zhou, Ben-Zeev, and Campbell}}}
\bibstyle{icml2012}
