This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ML_final_paper.aux
The style file: icml2012.bst
Database file #1: ml_paper.bib
""" immediately follows a field part---line 55 of file ml_paper.bib
 :  howpublished=\
 :                "url{http://karpathy.github.io/2014/08/03/quantifying-productivity/}",
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Samuel59"
Warning--I didn't find a database entry for "kearns89"
Warning--I didn't find a database entry for "mitchell80"
Warning--I didn't find a database entry for "MachineLearningI"
Warning--I didn't find a database entry for "langley00"
Warning--I didn't find a database entry for "Newell81"
Warning--I didn't find a database entry for "DudaHart2nd"
Warning--empty year in karpathy
You've used 7 entries,
            2773 wiz_defined-function locations,
            641 strings with 6447 characters,
and the built_in function-call counts, 4389 in all, are:
= -- 388
> -- 298
< -- 6
+ -- 100
- -- 93
* -- 350
:= -- 645
add.period$ -- 24
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 194
empty$ -- 326
format.name$ -- 100
if$ -- 950
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 42
num.names$ -- 28
pop$ -- 125
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 153
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 97
(There was 1 error message)
