This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ML_final_paper.aux
The style file: icml2012.bst
Database file #1: ml_paper.bib
""" immediately follows a field part---line 55 of file ml_paper.bib
 :  howpublished=\
 :                "url{http://karpathy.github.io/2014/08/03/quantifying-productivity/}",
I'm skipping whatever remains of this entry
Warning--empty year in karpathy
You've used 9 entries,
            2773 wiz_defined-function locations,
            640 strings with 6712 characters,
and the built_in function-call counts, 5432 in all, are:
= -- 481
> -- 358
< -- 7
+ -- 120
- -- 111
* -- 431
:= -- 797
add.period$ -- 31
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 248
empty$ -- 413
format.name$ -- 120
if$ -- 1179
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 52
num.names$ -- 36
pop$ -- 155
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 189
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 123
(There was 1 error message)
