This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ML_final_paper.aux
The style file: icml2012.bst
Database file #1: ml_paper.bib
Warning--to sort, need author or key in whatpulse
Warning--to sort, need author or key in keystroke
Warning--empty year in keystroke
Warning--empty year in whatpulse
Warning--empty year in karpathy
You've used 11 entries,
            2773 wiz_defined-function locations,
            648 strings with 6918 characters,
and the built_in function-call counts, 5944 in all, are:
= -- 536
> -- 358
< -- 7
+ -- 122
- -- 111
* -- 459
:= -- 844
add.period$ -- 39
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 11
cite$ -- 29
duplicate$ -- 278
empty$ -- 483
format.name$ -- 120
if$ -- 1306
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 64
num.names$ -- 36
pop$ -- 191
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 195
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 5
while$ -- 45
width$ -- 0
write$ -- 149
(There were 5 warnings)
