\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{epp2011identifying}
\citation{lu2012stresssense}
\citation{wang2014studentlife}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{hernandez2014under}
\citation{ark1999emotion}
\citation{sun2014moustress}
\citation{karpathy}
\citation{hektner2007experience}
\citation{pollak2011pam}
\newlabel{icml-historical}{{1}{3}{PAM: the user selects one of 16 grid pictures that reflects their internal emotional state}{figure.1}{}}
\newlabel{icml-historical}{{2}{3}{A 3-question survey: the user gets to pick one response out of five categories for each question}{figure.2}{}}
\newlabel{icml-historical}{{3}{3}{Keyboard Heatmap}{figure.3}{}}
\newlabel{icml-historical}{{4}{3}{Mouse Keystrokes}{figure.4}{}}
\bibdata{ml_paper}
\bibcite{ark1999emotion}{{1}{1999}{{Ark et~al.}}{{Ark, Dryer, and Lu}}}
\bibcite{epp2011identifying}{{2}{2011}{{Epp et~al.}}{{Epp, Lippold, and Mandryk}}}
\bibcite{hektner2007experience}{{3}{2007}{{Hektner et~al.}}{{Hektner, Schmidt, and Csikszentmihalyi}}}
\bibcite{hernandez2014under}{{4}{2014}{{Hernandez et~al.}}{{Hernandez, Paredes, Roseway, and Czerwinski}}}
\bibcite{karpathy}{{5}{}{{Karpathy}}{{}}}
\bibcite{lu2012stresssense}{{6}{2012}{{Lu et~al.}}{{Lu, Frauendorfer, Rabbi, Mast, Chittaranjan, Campbell, Gatica-Perez, and Choudhury}}}
\bibcite{pollak2011pam}{{7}{2011}{{Pollak et~al.}}{{Pollak, Adams, and Gay}}}
\bibcite{sun2014moustress}{{8}{2014}{{Sun et~al.}}{{Sun, Paredes, and Canny}}}
\bibcite{wang2014studentlife}{{9}{2014}{{Wang et~al.}}{{Wang, Chen, Chen, Li, Harari, Tignor, Zhou, Ben-Zeev, and Campbell}}}
\bibstyle{icml2012}
