\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\citation{langley00}
\bibdata{example_paper}
\bibcite{DudaHart2nd}{{1}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{kearns89}{{2}{1989}{{Kearns}}{{}}}
\bibcite{langley00}{{3}{2000}{{Langley}}{{}}}
\bibcite{MachineLearningI}{{4}{1983}{{Michalski et~al.}}{{Michalski, Carbonell, and Mitchell}}}
\bibcite{mitchell80}{{5}{1980}{{Mitchell}}{{}}}
\bibcite{Newell81}{{6}{1981}{{Newell \& Rosenbloom}}{{Newell and Rosenbloom}}}
\bibcite{Samuel59}{{7}{1959}{{Samuel}}{{}}}
\bibstyle{icml2012}
