\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ark et~al.(1999)Ark, Dryer, and Lu]{ark1999emotion}
Ark, Wendy~S, Dryer, D~Christopher, and Lu, Davia~J.
\newblock The emotion mouse.
\newblock In \emph{HCI (1)}, pp.\  818--823, 1999.

\bibitem[Epp et~al.(2011)Epp, Lippold, and Mandryk]{epp2011identifying}
Epp, Clayton, Lippold, Michael, and Mandryk, Regan~L.
\newblock Identifying emotional states using keystroke dynamics.
\newblock In \emph{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pp.\  715--724. ACM, 2011.

\bibitem[Hektner et~al.(2007)Hektner, Schmidt, and
  Csikszentmihalyi]{hektner2007experience}
Hektner, Joel~M, Schmidt, Jennifer~A, and Csikszentmihalyi, Mihaly.
\newblock \emph{Experience sampling method: Measuring the quality of everyday
  life}.
\newblock Sage, 2007.

\bibitem[Hernandez et~al.(2014)Hernandez, Paredes, Roseway, and
  Czerwinski]{hernandez2014under}
Hernandez, J, Paredes, P, Roseway, A, and Czerwinski, M.
\newblock Under pressure: Sensing stress of computing users.
\newblock \emph{Proc. of Computer and Human Interaction}, 2014.

\bibitem[Karpathy()]{karpathy}
Karpathy, Andrej.
\newblock Quantifying productivity.

\bibitem[Lu et~al.(2012)Lu, Frauendorfer, Rabbi, Mast, Chittaranjan, Campbell,
  Gatica-Perez, and Choudhury]{lu2012stresssense}
Lu, Hong, Frauendorfer, Denise, Rabbi, Mashfiqui, Mast, Marianne~Schmid,
  Chittaranjan, Gokul~T, Campbell, Andrew~T, Gatica-Perez, Daniel, and
  Choudhury, Tanzeem.
\newblock Stresssense: Detecting stress in unconstrained acoustic environments
  using smartphones.
\newblock In \emph{Proceedings of the 2012 ACM Conference on Ubiquitous
  Computing}, pp.\  351--360. ACM, 2012.

\bibitem[Pollak et~al.(2011)Pollak, Adams, and Gay]{pollak2011pam}
Pollak, John~P, Adams, Phil, and Gay, Geri.
\newblock Pam: a photographic affect meter for frequent, in situ measurement of
  affect.
\newblock In \emph{Proceedings of the SIGCHI conference on Human factors in
  computing systems}, pp.\  725--734. ACM, 2011.

\bibitem[Sun et~al.(2014)Sun, Paredes, and Canny]{sun2014moustress}
Sun, David, Paredes, Pablo, and Canny, John.
\newblock Moustress: detecting stress from mouse motion.
\newblock In \emph{Proceedings of the 32nd annual ACM conference on Human
  factors in computing systems}, pp.\  61--70. ACM, 2014.

\bibitem[Wang et~al.(2014)Wang, Chen, Chen, Li, Harari, Tignor, Zhou, Ben-Zeev,
  and Campbell]{wang2014studentlife}
Wang, Rui, Chen, Fanglin, Chen, Zhenyu, Li, Tianxing, Harari, Gabriella,
  Tignor, Stefanie, Zhou, Xia, Ben-Zeev, Dror, and Campbell, Andrew~T.
\newblock Studentlife: assessing mental health, academic performance and
  behavioral trends of college students using smartphones.
\newblock In \emph{Proceedings of the 2014 ACM International Joint Conference
  on Pervasive and Ubiquitous Computing}, pp.\  3--14. ACM, 2014.

\end{thebibliography}
