\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{epp2011identifying}
\citation{lu2012stresssense}
\citation{wang2014studentlife}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{hernandez2014under}
\citation{ark1999emotion}
\citation{sun2014moustress}
\citation{karpathy}
\newlabel{icml-historical}{{1}{2}{Heatmap for keyboard}{figure.1}{}}
\newlabel{icml-historical}{{2}{2}{Mouse movement}{figure.2}{}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\citation{epp2011identifying}
\bibdata{ml_paper}
\bibcite{ark1999emotion}{{1}{1999}{{Ark et~al.}}{{Ark, Dryer, and Lu}}}
\newlabel{icml-historical}{{3}{3}{Photographic Affect Meter (PAM)}{figure.3}{}}
\newlabel{icml-historical}{{4}{3}{Ecological Momentary Assessment (EMA)}{figure.4}{}}
\bibcite{epp2011identifying}{{2}{2011}{{Epp et~al.}}{{Epp, Lippold, and Mandryk}}}
\bibcite{hernandez2014under}{{3}{2014}{{Hernandez et~al.}}{{Hernandez, Paredes, Roseway, and Czerwinski}}}
\bibcite{karpathy}{{4}{}{{Karpathy}}{{}}}
\bibcite{lu2012stresssense}{{5}{2012}{{Lu et~al.}}{{Lu, Frauendorfer, Rabbi, Mast, Chittaranjan, Campbell, Gatica-Perez, and Choudhury}}}
\bibcite{sun2014moustress}{{6}{2014}{{Sun et~al.}}{{Sun, Paredes, and Canny}}}
\bibcite{wang2014studentlife}{{7}{2014}{{Wang et~al.}}{{Wang, Chen, Chen, Li, Harari, Tignor, Zhou, Ben-Zeev, and Campbell}}}
\bibstyle{icml2012}
